@import url('./imports.css');
@import url('./normalize.css');
@import url('./variables.css');
@import url('./font.css');

/* Center REV Circle Alejandro Gonzalez (third child) */
header {
    align-items: center;
    box-shadow: 0 4px 15px 1px rgba( 0, 0, 0, 0.1);
    /* display:flex */
    display: none;
    justify-content: space-between;
    font-size: 16px;
    padding: 5px 50px 5px 50px;
    height: 89px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}

a {
    text-decoration: none;
}

header a {
    color: var(--text-color);
}
header a:hover {
    color: #606162;
}

.logo-lang {
    align-items: center;
    display: flex;
    gap: 28px;
}
.logo-lang .logo {
    width: 147px;
    /* height: 38px; */
}
.logo-lang .lang {
    display: flex;
    gap: 5px;
}
.logo-lang .lang .flag {
    width: 32px;
}

.nav {
    align-items: center;
    display: flex;
    justify-content: flex-end;    
}
.nav .nav-menu {
    align-items: center;
    display: flex;
    gap: 34px;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0 20px 0 0;
}
.nav .nav-cta {
    align-items: center;
    border: 2px solid #1D1E20;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    height: 48px;
    width: 100px;
}

.dark {
    background-color: var(--h-purple);
}
/* Box Styling */
.box {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
}
.box.dark {
    padding-top: 64px;
    padding-bottom: 64px;
}
.box h2 {
    padding: 0 0 24px 0;
}
.box ul {
    list-style-type: None;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.box li {
    display: flex;
    gap: 5px;
}
.box .content-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.box .content-box .picture {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 22px 0;
}
.box .content-box .picture img{
    width: 100%;
}
.box .cards-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.box .cards-box .card{
    background-color: var(--h-card-background);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    padding: 32px;
}
.box .cards-box .card.darker{
    background-color: var(--h-purple-medium);
}
.box .cards-box .card .card-title {
    width: 205px;
}
.box .cards-box .card .card-link {
    display: flex;
    height: 20px;
    justify-content: space-between;
}
.box.dark .cards-box .card .card-link {
    justify-content: end;
}

.box .center {
    padding-bottom: 30px;
}
.box.review .cards-box {
    gap: 15px;
}
.box .cards-box .review-card {
    border: 1px solid var(--h-purple-light-1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.box .cards-box .review-card .card{
    background-color: var(--h-white);
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 52px;
}
.box .cards-box .review-card .card-author {
    align-items: center;
    border-top: 1px solid var(--h-purple-light-1);
    background-color: var(--h-purple-light-3);
    display: flex;
    gap: 10px;
    padding: 25px 30px;
}
.box .cards-box .review-card .card-author .author-photo {
    background-color: var(--h-purple);
    border-radius: 30px;
    height: 60px;
    width: 60px;
}
.box .cards-box .review-card .card-author .author-info {
    max-width: 70%;
}

@media screen and (min-width: 320px ) {
    .box .content-box {
        max-width: 510px;
    }
    .box .cards-box {
        max-width: 510px;
    }
}
@media screen and (min-width: 768px ) {
    .box {
        padding: 40px;
    }
    .box .content-box {
        max-width: 750px;
    }
    .box .cards-box {
        max-width: 750px;
    }   
}
@media screen and (min-width: 1025px ) {
    .box .content-box {
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: 1025px
    }
    .box .cards-box {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        max-width: None;
        width: 100%;
    }
    .box .cards-box .card, .box .cards-box .review-card{
        width: 30%;
    }
    .box.review .cards-box {
        gap: 30px;
    }
    .box .cards-box .review-card .card{
        width: 100%;
        height: 100%;
    }
    .box .cards-box .review-card .card-author {
        padding: 0px 30px;
        height: 170px;
    }
    .box .cards-box .review-card .card-content.rev-text {
        height: 60%;
    }
}
@media screen and (min-width: 1200px){
    .box .content-box {
        max-width: 1200px;
    }
    .box .cards-box {
        max-width: 1200px;
    }   
}